# SimpleRESTful

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/spring/boot/demo/rest/: RestService.java
src/main/java/com/spring/boot/demo/rest/entity/: MessageBean.java  UserBean.java  UserUpdateBean.java
src/main/java/com/spring/boot/demo/rest/exception/: RequiredException.java
src/main/java/com/spring/boot/demo/rest/repository/: UserRepository.java
src/main/java/com/spring/boot/demo/rest/repository/model/: User.java
src/main/java/com/spring/boot/demo/rest/repository/service/: UserServiceRepository.java  UserServiceRepositoryImpl.java
src/main/java/com/spring/boot/demo/rest/start/: StartApplication.java
src/main/java/com/spring/boot/demo/rest/util/: DemoUtils.java
src/main/resources/: application-prod.properties  application.yml
src/test/java/com/spring/boot/demo/rest/test/: TestJUnit.java
src/test/resources/: application.yml
