spring.datasource.url=jdbc:postgresql://127.0.0.1/cloud
spring.datasource.username=jira
spring.datasource.password=jira
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.apache.velocity=DEBUG